# WRFRepository

./: README.md  pom.xml
src/main/resources/: log4j.properties
src/test/java/pages/: AbstractPage.java  HomePage.java  NewsletterPage.java  SignInPage.java
src/test/java/tests/: SignedInUserTest.java  TestRunner.java  commonUtil.java
src/test/java/util/: WebConnector.java
src/test/resources/: Test.feature
